debug=true
oauth.consumerKey=dEOF8XK46Dpxpc9uo0XnT5ghA
oauth.consumerSecret=Rt5P1ml10eLbEuMTlyMOflonvmlaWYrUDlDPQ06kMIaOvTes1Y
oauth.accessToken=2477266482-0bob2wBTOtb7RGC1lgFNYaYPjhmDuOW2LSz9Lgh
oauth.accessTokenSecret=GO5ozXFa86YtoFCdDKVBg9yLoR4qXVAkq6SRzV6ziaFrN
