<%@ Control Language="C#" AutoEventWireup="true" CodeFile="iletisim.ascx.cs" Inherits="kutuphane_iletisim" %>

<style type="text/css">
.as{
overflow:auto;  
} 
    .style1
    {
        width: 279px;
    }
    .style2
    {
        width: 530px;
    }
    .style3
    {
        left: 0px;
        top: 0px;
        width: 530px;
    }
</style>
<div align="left" 
    
    
    
    
    style="margin:0;vertical-align:top;padding:0px;width:595px; left:0px;top:0px;background-color:#e8e7e8;overflow:hidden; height: 374px;">
    
    <table border="0" cellpadding="0" cellspacing="0" 
        style="padding-top:10px; padding-left:10px; width: 732px;">
        <tr>
            <td align="left" height="20px" valign="top" 
                style="padding-top:5px; font-family: Arial; font-size: 14pt; color: #404040;font-weight: bold;padding:0px 15px 0px 15px;" 
                class="style2">
                   ÝLETÝÞÝM
            </td>  
         </tr>
        <tr>
                <td align="center" height="2px" valign="top" style="padding:3px 15px 0px 8px;" 
                    class="style2">
                  <img alt="" height="2" src="images/ImgAltsayfaIcBorder.jpg" width="760" />
               </td>
         </tr>
         <tr>
                <td align="left" style="vertical-align:top;padding:15px 20px 0px 10px;" 
                    class="style3">
                    <table>
                        <tr>
                            <td align="left" style="font-size: 13px;font-family:Tahoma;color:#393939;"> <font style="font-size: 13px; font-weight: bold;font-family:Tahoma;color:#393939;">
                              Adres:</font>
                             </td>
                        
                        </tr>
                        <tr>
                            <td style="font-size: 13px;font-family:Tahoma;color:#393939;">
                                <font style="font-size: 13px; font-weight: bold;font-family:Tahoma;color:#393939;">Tel:</font> </td>
                        </tr>
                        
                        <tr>
                            <td style="font-size: 13px; font-family:Tahoma;color:#393939;">
                                <font style="font-size: 13px; font-weight: bold;font-family:Tahoma;color:#393939;">Fax:</font> </td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px;font-family:Tahoma;color:#393939;">
                               <font style="font-size: 13px; font-weight: bold;font-family:Tahoma;color:#393939;">E-posta:</font> info@alfa.gen.tr</td>
                        </tr>
                    </table>
                
                
                </td>
         
         </tr>
         </table>
         <br /><br />
         <table style="width:960">
         
          <tr>
            <td class="style1">
                
             <a href="javascript:popupPage(1)"><img alt="" src="images/Maps.png"
                 
                    style="border-style: none; border-color: inherit; border-width: medium; width: 283px; height: 175px;"/></a></td>
       <td style="padding-left:10px;">
             &nbsp;</td>
       </tr>  
    
    </table>
              
          
  
</div>
<asp:HiddenField ID="hdn_DIL" runat="server" />
