<%--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UstDinamikMenuDeneme.ascx.cs" Inherits="kutuphane_UstDinamikMenuDeneme" %>
<table style="width: 703px" cellpadding="0" cellspacing="0">
    <tr style="height:32px;">
        <td style="text-align:left;width: 703px;height:32px;background-image:url(images/btns_arka4.png);background-repeat:no-repeat; 
        background-position:left top; padding-left:14px;" valign="middle" align="left">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticMenuItemStyle-CssClass="staticMenuItem" 
            StaticHoverStyle-CssClass="menuHover" DynamicHoverStyle-CssClass="menuHover" DynamicMenuItemStyle-CssClass="dynamicMenuItem" 
            DynamicMenuStyle-CssClass="dynamicMenu"  Font-Bold="False" Font-Names="Arial" Font-Size="9pt" Font-Underline="False" 
            ForeColor="DimGray" StaticPopOutImageUrl="~/images/RidArrowForAspMenu.gif"  DynamicMenuItemStyle-ForeColor="white" 
            StaticMenuItemStyle-ForeColor="White" DynamicPopOutImageUrl="~/images/Untitled-2.gif" BorderStyle="None" DisappearAfter="0" 
            DynamicVerticalOffset="4" EnableTheming="False" EnableViewState="False" OnMenuItemClick="Menu1_MenuItemClick" 
            StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="" Width="670">
               <StaticSelectedStyle ForeColor="White" />
                <StaticMenuItemStyle CssClass="staticMenuItem" ForeColor="White"  />
                <DynamicHoverStyle CssClass="menuHover"  /> 
                <DynamicMenuStyle CssClass="dynamicMenu" /> 
               <DynamicSelectedStyle ForeColor="White"  /> 
                <DynamicMenuItemStyle CssClass="dynamicMenuItem" ForeColor="White"/> 
                <StaticHoverStyle CssClass="menuHover" /> 
               
                </asp:Menu>
        </td>
        

    </tr>
</table>
--%>