<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/kutuphane/TopMenu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/kutuphane/search.ascx" TagName="search" TagPrefix="uc2" %>

<%@ Register Src="~/kutuphane/Email.ascx" TagName="email" TagPrefix="uc5" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ALFA-DELTA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta name="keywords" content="ALFA-DELTA" />
    <meta name="description" content="ALFA-DELTA" />
    <meta http-equiv="Content-Language" content="TR" />
    <meta name="author" content="" />
    <meta name="distribution" content="Global" />
    <link rel="stylesheet" type="text/css" href="styleas.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
   
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>

    
  <script src="flowplayer/flowplayer-3.1.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="scripts/goster.js"></script>
     <script type="text/javascript" src="js/jqueryMarquee.js"></script>
     
     <script type="text/javascript" src="js/jscroller-0.4.js"></script>

  
   <script type="text/javascript">
       $(document).ready(function () {
           $jScroller.add("#scroller_container", "#scroller", "up", 2);
           $jScroller.start();
       });
       function popupPage(gelen) {
           var page = "map.aspx?id=" + gelen;
           windowprops = "location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=no,width=720 height=650";
           window.open(page, "Popup", windowprops);
       }

       function detayOpen(coming, obj, ActivityID, divID) {
           var dvdetay = document.getElementById(coming);
           dvdetay.style.display = '';
           dvdetay.style.top = -(245 - (obj.offsetTop)) + "px"; //alert(-(168 - (obj.offsetTop)) + "px");
           dvdetay.style.left = ((obj.offsetLeft) - 83) + "px";
           document.getElementById('DvDetayContent').innerHTML = '';
           document.getElementById('DvDetayContent').innerHTML = document.getElementById(divID).innerHTML;
           //alert('ID: ' + document.getElementById(divID).innerText);
           //-((168 - obj.offsetTop))  ((obj.offsetTop)-168)

       }
       function detayClose(coming) {
           document.getElementById(coming).style.display = 'none';
       }

</script>
    
    <script type="text/javascript">
        function popupPage(gelen) {
            var page = "map.aspx?id=" + gelen;
            windowprops = "location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=no,width=720 height=650";
            window.open(page, "Popup", windowprops);
        }

</script>

	    <link type='text/css' rel='stylesheet' href='css/style.css' />

    
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		

    <style type="text/css">
        .buttonStyle
        {
            margin-top:15px;
        }
        #nav {

      margin: 0;

      padding: 0;

      list-style: none;

      width: 250px;

      font-family:Arial;

    font-weight:bold;

    font-size:8pt;

    color:#bebebe;

      background-color:Transparent;

      border: solid 2px #323131;
      background-image:url(images/ImgMenuBg.png);
        
      }
      #nav li a
      {
      	text-decoration:none;
          color:#ffffff;
       }
      #nav a:active
      {
        text-decoration: none;
        background-color: #ff7d00; 
     }
    
     #nav a:hover
     {
     	background-color:#ff7d00;
     	}
      
      #nav1 {

            margin: 0;

            padding: 0;

            list-style: none;

            width: 250px;

            font-family:Arial;

            font-weight:bold;

            font-size:8pt;

            color:#bebebe;

            background-color:Transparent;

            border-style: inset;
        
      }
      #nav1 li a
      {text-decoration:none;
          color:#ffffff;
          background-color:#171717;
                

       }
        
        #nav1 a:hover
        {
     	    background-color:#ff7d00;
     	}
     
      

.MainLiStyle {

      position: relative;

      height:24px;

      list-style:none;

      border-style:none;

      }




#nav li :hover ul, #nav li.over ul

{
  
    display: block;

    text-decoration: none;

    list-style: none;

    height:20px;

    width:141px;
   	 background-color:#ff7d00;    

}
 
.ChildUlStyle 

{

    width:135px;

      position: absolute;

      left: 101px;

      top: 0;

      display: none;

      list-style: none;

    height:17px;

    text-align:left;

    border-style:none;
  }

      .ChildLiStyle

      {
      	    background-image:url(images/ImgMouseOverMenu.png);

            background-repeat: no-repeat;

            background-color:#4d4d4d;

            border-style:none;

            padding:0;

            margin:0;

            text-align:left;

          }

.ChildLiAStyle {

      display: block;

      text-decoration: none;

      color: #bebebe;

      background-color:#4d4d4d;

      padding:3px 3px 3px 7px;

      width:185px;

      border-bottom:solid 1px #5f5f5f;

      height:17px;

      }

      .MainLiAStyle {

      display: block;

      text-decoration: none;

      color: #bebebe;

      background-color:Transparent;

      padding-top: 4px;

      border-style:none;


      }
     
        .style4
        {
            width: 119px;
        }
     
        .style5
        {
            height: 13px;
        }
     
        .style7
        {
            height: 87px;
            width: 141px;
        }
        .style8
        {
            width: 141px;
        }
     
        .auto-style2 {
            width: 40px;
        }
     
        </style>
   <script type="text/javascript">
       function showAndHideMenu(elmnt) {
           var div = document.getElementById(elmnt);
           if (div.style.display == "") {
               div.style.display = "none";



           } else
               div.style.display = ""
       }
    </script>
   
</head>

<body style="margin-top: 2px; margin-left:70px; margin-right:30px; text-align: center;  background-image: url('images/arkaplan.jpg'); background-repeat: repeat; top: -38px; left: 12px; height: 703px; width: auto;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" 
        EnableScriptLocalization="True">
    </asp:ScriptManager>
    
 
 <div style="width:1215px; height: 222px; margin-top: 19px;">
    <table style="width:1160px; height: 170px;">
        <tr><td><table style="height: 104px; width: 393px;"><tr>
        <td class="style8">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/eng.jpg" 
                Height="21px" Width="43px" onclick="ImageButton1_Click2" /> 
                  &nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/turk.jpg" 
                Height="21px" Width="43px" style="margin-left: 30px" 
                onclick="ImageButton2_Click" />
        </td>
        
        
        </tr><tr>
            <td align="center" class="style7">
            
                <a href="Default.aspx" style="text-decoration:none;">
                <img src="images/Logo1.png" 
                    border="0" style="height: 87px; width: 129px;" /></a></td>
                    </td>
                    
                   
                    </tr>
                    <tr><td >
                        <asp:Label ID="Label2" runat="server" Text=" ALFADELTA İnşaat Mimarlık ve Dış Tic. Ltd. Şti. " Font-Bold="True" Font-Names="Sitka Display" Font-Size="Medium" ForeColor="Yellow"></asp:Label>
                        
                
                                                                   

                                                                                      
                   
                    </td></tr>
                    </table>
          </td>  
          <td> <table style="height: 139px"><tr>
            
          
          <td>
                 <iframe id="Sergi" runat="server" 
                     style="top:0;left:0;background-color:#FF7D00; height: 189px; width: 861px; margin-top: 19px; margin-bottom: 12px;" 
                     frameborder="0" scrolling="no" src="SliderGallery.aspx"></iframe>
            </td></tr></table>
            </td>
        </tr>
    </table>
 
 
 </div>   
    
   
    <div style="text-align:center;margin:0px auto auto auto; padding:0; width:1210; height: 27px;">
        
        
        <table border="0" align="left" cellpadding="0" cellspacing="0" 
                style="text-align:center; width: 1276px;">
            <tr>
               
                <td align="left" valign="top" style="text-align:left;vertical-align:top;">
                    <div style="background-image:url('images/ImgMenuBg.png'); background-repeat:repeat;width:1242px; height:26px; vertical-align:top; margin-left: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="height: 21px" >
                            <tr>
                                <td align="top" valign="top" style="padding-left:100px;"><center style="height: 34px"><uc1:Menu ID="Menueeee1" runat="server" /></center> </td>
                            </tr>
                           
                            
                        </table>
                     </div> 
                </td>
             </tr>
         </table>
        
    
    </div>
    
    <div style="width:1290px;padding-top:20px; float:inherit; overflow:auto;">
    
        <table style="width:161px; float:left; height: 72px; margin-top: 0px; background-image: url('/alfa-delta/alfa-delta/alfa-deltason/images/arkaplan.jpg');" 
             >
            <tr><td>


                <asp:Label ID="Label1" runat="server" Text="KATEGORİLER" Font-Bold="True" ForeColor="#7DA1EE"></asp:Label>
                </td></tr>
           
           <tr>
               
              <td style="width: 45px;" align="left">
                                       
              
                  <asp:ListBox ID="ListBox1"  runat="server" ForeColor="White" Height="295px" Rows="10" Width="193px" BackColor="Black" AutoPostBack="True" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged"></asp:ListBox>
               
              
              
              </td>
              
              </tr>
           
            
            </table>
        
        <table style="width:704px; float:left;">
        
       
     <tr>
        
        <td>
               <div style="text-align:center;margin:auto;padding:0;">
                <center style="font-family:Arial; font-size:12px;">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </center>
            </div>
         </td>
         </tr>   
       </table>
       
        <table><tr><td height="167px" width="288px">
                 <iframe id="IframeUye" runat="server" 
                     style="top:0;left:0;background-color:Transparent; height: 167px; width: 288px; margin-top: 0px;" 
                     frameborder="0" scrolling="no" src="Uye.aspx" align="right"></iframe>
              </td> </tr>
             
              <tr><td style="padding-top:50px">
              <table width="288px" style="height: 55px">
              <tr><td class="style4" bgcolor="#FF7D00">
                  <asp:Label ID="Label5" runat="server" Text="EURO" Font-Bold="True"></asp:Label>
                  </td><td bgcolor="#171717">
                      <asp:Label ID="lbl_es" runat="server" ForeColor="#FF7D00"></asp:Label>
                  </td></tr>
          
              <tr><td class="style4" bgcolor="#FF7D00">
                  <asp:Label ID="Label7" runat="server" Text="DOLAR" Font-Bold="True"></asp:Label>
                  </td><td bgcolor="#171717">
                      <asp:Label ID="lbl_ds" runat="server" ForeColor="#FF7D00"></asp:Label>
                  </td></tr>
              
              </table>
              
              
              </td></tr>
             
              </table>
  </div>
   
    </form>
     <div style="background-color: #171717; width: 1242px; height: 50px; margin-top: 10px;" 
        dir="rtl" align="Right">
                
                    <div style="width: 960px; height: 46px; margin-right: 0px;">
                        <div style="width: 51px; float: left; margin-top: 27px; background-image: url('/alfa-delta/alfa-delta/alfa-delta1/images/Logoku.png'); height: 32px;">
                            <a href="Default.aspx" >&nbsp;</div>
                        <div style="width: 425px; float: left; margin-top: 8px; margin-right: 0px;" align="center">
                        <table><tr>
                          <td valign="top" >
                                                                 <a href="default.aspx" style="font-family: Arial; font-size: 12px; color: #ffffff;
                                                                     text-decoration: none; font-weight: bold;">
                                                                     <asp:Label ID="Label10" runat="server" Text="Anasayfa"></asp:Label></a></td>
                                                              
                                                                          <td></td>                           
                                                             
                                                                      <td valign="top" class="auto-style2" >
                                                                 <a href="altsayfa.aspx?ID=12" style="font-family: Arial; font-size: 12px; color: #ffffff;
                                                                     text-decoration: none; font-weight: bold;">
                                                                     <asp:Label ID="Label9" runat="server" Text="İletişim"></asp:Label></a></td>
                        
                        </tr></table>
                        </div>
                                             
              
                            <table style="width: 257px">
                                <tr>
                                     <td style="width: 45px;">
                                        <a href="http://95.6.88.156:9880/" target="_blank">
                                            <img src="images/canlidestek.jpg" style="height: 38px; width: 120px" /></a>
                                    </td>
                                    <td style="width: 45px;">
                                        <a target="_blank" href="https://www.facebook.com" target="_blank">
                                            <img src="images/ImgFacebook.png" /></a>
                                    </td>
                                      
                                    <td style="width: 45px;">
                                        <a target="_blank" href="https://twitter.com" target="_blank">
                                            <img src="images/ImgTwit.png" /></a>
                                    </td>
                                    <td style="width: 45px;">
                                        <a target="_blank" href="http://www.youtube.com">
                                            <img src="images/ImgYoutube.png" /></a>
                                    </td>
                                     
                                        
                                    



                                </tr>
                            </table>

                 </div>
            
    </div>
                                      
                                  </body>
</html>
